NEXT_PUBLIC_GRAFBASE_API_URL=https://papaj20-main-ememer.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTQ3MTYwMTMsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIQUFGNEFYNENBN001OFhHVlhQVlcyQjgiLCJqdGkiOiIwMUhBQUY0QjM1SjU4RFdSSko0SkFWVFRKVCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0._HhH4DmevE3J0TcOuRkxcBrU1V132mfMahCfxBXeXAU

GOOGLE_CLIENT_ID=611195383143-j1a91bemrarkh9htjqfll0l5lf2ddnb1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=SruH7tggo7jXyAI8iYiyZcNxj27UKTyrqNwCbzR/KRU=
NEXTAUTH_URL=http://localhost:3000